<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Camaguru</title>
    <style type="text/css">
    #pageTop {
        background:url(styles/head.jpg) repeat-x;
        height: 128px;
    }
    #pageTop > #pageTopWrap {
        width: 1000px;
        margin: 0px auto;
        height: 128px;
    }
    #pageTop > #pageTopWrap > #pageTopLogo {
        height: 128px;
        width: 128px;
        float: left;
    }
    #pageTop > #pageTopWrap > #pageTopRest {
        height: 110px;
        width: 870px;
        float: left;
    }
    #pageTop > #pageTopWrap > #pageTopRest > #menu1 {
        height: 55px;
        border: #F00 1px solid;
    }    
    #pageTop > #pageTopWrap > #pageTopRest > #menu2 {
        height: 55px;
        border: #F00 1px solid;
    }

    </style>
</head>

    <body>
        <div id ="pageTop">
            <div id="pageTopWrap">
                <div id="pageTopLogo">
                  <a href ="file:///Users/tbui/camaguru/index.html"><img class="logo" src="images/1394.png" ></a>
                </div>
                <div id="pageTopRest">
                    <div id="menu1"></div>
                    <div id="menu2"><a href ="file:///Users/tbui/camaguru/index.html"><img class="logo" src="images/home.webp" ></a></div>

                </div>
            </div>
        </div>
        <div id ="pageMiddle"></div>
        <div id ="pageButton"></div>
    </body>

</html>